{
  "name": "gmaps",
  "version": "0.0.1",
  "description": "Maps for Niagara",
  "homepage": "https://www.tridium.com",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-niagara": "^0.1.31"
  },
  "bugs": {
    "email": "gjohnson@tridium.com",
    "url": "https://niagara-central.com/ord?portal:/discussion/DiscussionGroup/557"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": {
    "name": "Gareth Johnson",
    "email": "gjohnson@tridium.com"
  },
  "licenses": [
    {
      "type": "Niagara",
      "url": "https://www.niagara-central.com"
    }
  ]
}
